# coe-spring-data-h2-rest

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  springCassandraDeployfile
src/main/docker/: Dockerfile
src/main/java/com/wipro/coe/microservices/data/promotions/: CoeSpringDataH2RestApplication.java  PromotionRepository.java
src/main/java/com/wipro/coe/microservices/data/promotions/configurations/: hsqldbConfiguration.java
src/main/java/com/wipro/coe/microservices/data/promotions/entity/: CustomPromotion.java  Offer.java  Promotion.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/testdb/: data.sql  schema.sql
src/test/java/com/wipro/coe/microservices/data/promotions/: CoeSpringDataH2RestApplicationTests.java
